#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nombre\ tel\ email
comment2.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTel()
comment8.params=tel
comment8.target=void\ setTel(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=12
