# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema nuevamente
# (No vamos a ejecutar ninguna sentencia que modifique la base de datos)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Desactivar tomcat
# (Ya que no sera app web, sino en consola)
spring.main.web-application-type=none